{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        org.clojure/clojurescript
        {:exclusions [com.google.javascript/closure-compiler-unshaded
                      org.clojure/google-closure-library
                      org.clojure/google-closure-library-third-party]
         :mvn/version "1.10.742"}
        seancorfield/clj-new {:mvn/version "1.0.199"}
        reagent {:mvn/version "0.9.1"}
        re-frame {:mvn/version "0.12.0"}{{#re-com?}}
        re-com {:mvn/version "2.8.0"}{{/re-com?}}{{#re-pressed?}}
        re-pressed {:mvn/version "0.3.1"}{{/re-pressed?}}{{#breaking-point?}}
        breaking-point {:mvn/version "0.1.2"}{{/breaking-point?}}
        thheller/shadow-cljs {:mvn/version "2.8.109"}}
 :aliases
 {
  :dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.0"}{{#10x?}}
                     day8.re-frame/re-frame-10x {:mvn/version "0.6.3"}
                     day8.re-frame/tracing {:mvn/version "0.5.3"}{{/10x?}}{{#re-frisk?}}
                     re-frisk {:mvn/version "1.2.0"}{{/re-frisk?}}}
        :extra-paths ["src" "dev"]}
  :prod { {{#10x?}}:extra-deps {:day8.re-frame{tracing-stubs {:mvn/version "0.5.3"}}{{/10x?}}}
         :run {:jvm-opts ["-Xmx1G"]}}
  :runner
  {:extra-deps {:com.cognitect/test-runner
                {:git/url
                 "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}
  :test {:extra-deps {:org.clojure{test.check {:mvn/version "RELEASE"}}
                      :extra-paths ["test"]}}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
        :main-opts ["-m" "hf.depstar.jar" "re-frame-template.jar"]}
  :install {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "re-frame-template.jar"]}
  :deploy {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "re-frame-template.jar"]}}}

